user nobody nogroup;
daemon off;
worker_processes 12;

events {
  use epoll;
  worker_connections 10000;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;

  gzip on;
  gzip_comp_level 6;
  gzip_types text/xml
  text/javascript
  application/javascript
  application/json
  image/svg+xml
  stylesheet
  document;


  server {
    listen 80;

    charset utf-8;

    root /www/static;

    # define error page
    error_page 404 = @redirtohomepage;
    error_page 500 = @redirtohomepage;

    location = / {
      try_files $uri /index.html;
    }

    location = /contact {
      try_files /contact.html =404;
    }

    location = /doc/derisk {
      try_files /doc/derisk.pdf =404;
    }

    location ~ / {
      try_files $uri /404.html;
    }

    location @redirtohomepage {
      return 302 /;
    }
  }
}